# AdvancedMath

./: .gitignore  README.md  pom.xml
src/main/java/com/amath/advacedmath/: AdvacedMath.java  Test.java
src/main/java/com/amath/advacedmath/calculate/: CNumber.java  NumberFormat.java  Root.java  Variable.java  VariableList.java
src/main/java/com/amath/advacedmath/calculate/calculus/: DifferentialCalculus.java  Differentiator.java  Function_.java  Operator.java  Triaganometry.java  Variable.java  _Function_.java
src/main/java/com/amath/advacedmath/calculate/equation/: Calculate.java  ExpressionEvaluator.java  Function_.java  NewtonRamphsonMethod.java  Oparator.java  Triaganometry.java  _Function_.java
src/main/java/com/amath/advacedmath/convert/: Angle.java  Convert.java  Data.java  Energy.java  Length.java  Mass.java  Power.java  Presure.java  Temperature.java  Time.java  Units.java  Volume.java
src/main/java/com/amath/advacedmath/gui/controllers/: IndexController.java
src/main/java/com/amath/advacedmath/gui/views/: MathFront.java
src/main/java/com/amath/advacedmath/programmer/: Base.java  BaseN.java  Binary.java  BitRange.java  Decimal.java  Hexa.java  Octal.java  WordSize.java
src/main/java/com/amath/advacedmath/tokenizing/: Latexing.java  Token.java  TokenList.java  TokenParser.java  TokenType.java
src/main/java/com/awapps/advancedmath/: AdvancedMath.java  Test.java
src/main/java/com/awapps/advancedmath/calculate/: CNumber.java  NumberFormat.java  Root.java  Variable.java  VariableList.java
src/main/java/com/awapps/advancedmath/calculate/calculus/: DifferentialCalculus.java  Differentiator.java  Function_.java  Operator.java  Trigonometry.java  Variable.java  _Function_.java
src/main/java/com/awapps/advancedmath/calculate/equation/: Calculate.java  ExpressionEvaluator.java  (+6 more)
src/main/java/com/awapps/advancedmath/convert/: Angle.java  Convert.java  Data.java  Energy.java  Length.java  Mass.java  Power.java  Presure.java  Temperature.java  Time.java  Units.java  Volume.java
src/main/java/com/awapps/advancedmath/programmer/: Base.java  BaseN.java  Binary.java  BitRange.java  Decimal.java  Hexa.java  Octal.java  WordSize.java
src/main/java/com/awapps/advancedmath/tokenizing/: Latexing.java  Token.java  TokenList.java  TokenParser.java  TokenType.java
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
(+2 files in other folders)
